<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            gap: 10px;
        }

        .one, .test{
            background-color: aqua;
            width: 300px;
            height: 100px;
        }

        .one p {
            text-align: center;
            margin: 0;
            position: relative;
            top: 30px;
            font-size: 2rem;
        }

        .container2{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="one"><p>Hobby</p></div>
        <div class="one"><p>About</p></div>
        <div class="one"><p>Contact</p></div>
    </div>
    <br>
    <div class="container2">
        <div class="test"><p>Hobby</p></div>
        <div class="test"><p>About</p></div>
        <div class="test"><p>Contact</p></div>
    </div>
</body>
</html>